<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Mídias em HTML5</title>
</head>
<body>
    <h1>Imagem dinâmica</h1>
    <p>Tente abrir esse site em vários dispositivos diferentes ou simplesmente aumente e diminua o tamanho do seu navegador.</p>
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/foto-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/foto-m.png" type="image/png">
        <img src="imagens/foto-g.png" alt="imagem flexível">
    </picture>
    <h1>Reproduzindo audio 1</h1>
    <p>Vamos apreender a reproduzir áudio em HTML5.</p>
    <audio src="midias/a_turma_absoluta.mp" autoplay controls></audio> <!-- MP3 WAV OGG -->
    <h1>Reproduzindo audio 2</h1>
    <audio preload="metadata" loop src="midias/a_turma_absoluta.mp" type="audio/mpeg" autoplay controls></audio>
    <h1>DOWNLOAD MP3</h1>
    <p>Infelizmente, seu navegador não suporta a reprodução de áudio. <a href="midias/a_turma_absoluta.mp3" download=> Clique aqui para baixar o MP3.</a></p>
</html>